[Unit]
Description=AutoSub FastAPI (uvicorn)
After=network.target redis-server.service
Wants=redis-server.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/autosub/backend
EnvironmentFile=/root/autosub/backend/.env
# 127.0.0.1 only — nginx proxies public traffic. Never bind 0.0.0.0 or the
# backend's password gate gets bypassed via direct port hits.
# Port 8001 (not the usual 8000) because another app on this VPS already
# uses :8000. If you migrate to a clean VPS, switching back to :8000 just
# requires updating this line and the proxy_pass in nginx.conf.
ExecStart=/root/autosub/backend/.venv/bin/uvicorn app.main:app \
    --host 127.0.0.1 --port 8001 --workers 1
Restart=on-failure
RestartSec=3
# Send stdout / stderr to journalctl so `journalctl -u autosub -f` tails logs.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
